# Mcp_learn

./: .gitignore  MCP_HTTP_IMPLEMENTATION_ANALYSIS.md  Mcp_learn.code-workspace  README.md  claude-config-example.json  claude_desktop_config.json  pom.xml  setup-mcp-linux.md  setup-mcp.md  test-mcp-client.html
.claude/: settings.local.json
docker/: Dockerfile
mcp-java-server/: QUICK_START.md
mcp-java-server/docker/: docker-compose.yml
mcp-java-server/scripts/: start-server.bat  start-server.sh
mcp-java-server/src/main/java/com/example/mcp/: McpServerApplication.java
mcp-java-server/src/main/java/com/example/mcp/config/: McpServerConfig.java
mcp-java-server/src/main/java/com/example/mcp/prompts/: AbstractPromptProvider.java  McpPromptProvider.java
mcp-java-server/src/main/java/com/example/mcp/resources/: AbstractResourceProvider.java  ConfigResourceProvider.java  McpResourceProvider.java
mcp-java-server/src/main/java/com/example/mcp/server/: McpMessage.java  McpServerImpl.java
mcp-java-server/src/main/java/com/example/mcp/tools/: CalculatorTool.java
scripts/: deploy.sh  java_maven_env.sh  start-server.bat  start-server.sh  stop-server.sh
src/main/java/com/example/mcp/: McpServerApplication.java
src/main/java/com/example/mcp/config/: McpComponentRegistrar.java  McpServerConfig.java  ServerConfig.java
src/main/java/com/example/mcp/prompts/: AbstractPromptProvider.java  McpPromptProvider.java  TemplatePromptProvider.java
src/main/java/com/example/mcp/resources/: AbstractResourceProvider.java  ConfigResourceProvider.java  FileResourceProvider.java  McpResourceProvider.java
src/main/java/com/example/mcp/server/: McpError.java  McpMessage.java  McpServerImpl.java
src/main/java/com/example/mcp/tools/: AbstractMcpTool.java  CalculatorTool.java  FileOperationTool.java  McpTool.java  WeatherTool.java
src/main/java/com/example/mcp/transport/: HttpTransportController.java  McpSseController.java  StdioTransportProvider.java  TransportConfig.java
src/main/resources/: application.yml  logback-spring.xml  mcp-config.json
src/test/java/com/example/mcp/: McpServerApplicationTests.java
